----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    02:27:41 10/21/2015 
-- Design Name: 
-- Module Name:    Sumador - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity Sumador is
	port(clk: in std_logic;
		cu: in std_logic;
		clr: in std_logic;
		cntr: inout std_logic_vector(3 downto 0));
end Sumador;

architecture Behavioral of Sumador is

begin
	p_contador:process(clk)
		begin
			if rising_edge(clk) then
				if clr = '1' then
					cntr <=(others => '0');
				else if cu = '1' then
					cntr <= (cntr) + '1';
					else
						cntr <= cntr;
					end if;
				end if;
			end if;
	end process p_contador;		
end Behavioral;
