--------------------------------------------------------------------------------
-- Company: 
-- Engineer:
--
-- Create Date:   03:24:08 10/21/2015
-- Design Name:   
-- Module Name:   E:/xilinx/Proyectos/Sumador/tb_Contador.vhd
-- Project Name:  Sumador
-- Target Device:  
-- Tool versions:  
-- Description:   
-- 
-- VHDL Test Bench Created by ISE for module: Sumador
-- 
-- Dependencies:
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
--
-- Notes: 
-- This testbench has been automatically generated using types std_logic and
-- std_logic_vector for the ports of the unit under test.  Xilinx recommends
-- that these types always be used for the top-level I/O of a design in order
-- to guarantee that the testbench will bind correctly to the post-implementation 
-- simulation model.
--------------------------------------------------------------------------------
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--USE ieee.numeric_std.ALL;
 
ENTITY tb_Contador IS
END tb_Contador;
 
ARCHITECTURE behavior OF tb_Contador IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT Sumador
    PORT(
         clk : IN  std_logic;
         cu : IN  std_logic;
         clr : IN  std_logic;
         cntr : INOUT  std_logic_vector(3 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal clk : std_logic := '0';
   signal cu : std_logic := '0';
   signal clr : std_logic := '0';

	--BiDirs
   signal cntr : std_logic_vector(3 downto 0);

   -- Clock period definitions
   constant clk_period : time := 10 ns;
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: Sumador PORT MAP (
          clk => clk,
          cu => cu,
          clr => clr,
          cntr => cntr
        );

   -- Clock process definitions
   clk_process :process
   begin
		clk <= '0';
		wait for clk_period/2;
		clk <= '1';
		wait for clk_period/2;
   end process;
 

   -- Stimulus process
   stim_proc: process
   begin		
      clr <= '1';
		cu <= '0';
      wait for 100 ns;	
		clr <= '0';
		cu <= '1';
      wait for 200 ns;
		clr <= '0';
		cu <= '1';
		wait for 300 ns;
		clr <= '0';
		cu <= '0';
		wait for 400 ns;

      -- insert stimulus here 

      wait;
   end process;

END;
